<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_create_account_first_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/activity_create_account_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/activity_create_account_last_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expediente (Usuario)"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/activity_create_account_userName"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/activity_create_account_password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:password="true"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repita su contraseña"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/activity_create_account_repeat_password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:password="true"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/activity_create_account_next"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="Siguiente" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_create_account_second_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horarios de salida"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                style="@style/HourLayoutStyle"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/activity_create_account_monday"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".20"
                        android:textColor="@android:color/white"
                        android:background="@color/gray"
                        android:text="@string/Lunes"/>

                    <Button
                        android:id="@+id/activity_create_account_tuesday"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".20"
                        android:textColor="@android:color/white"
                        android:background="@color/black"
                        android:text="@string/Martes"/>

                    <Button
                        android:id="@+id/activity_create_account_wednesday"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".20"
                        android:textColor="@android:color/white"
                        android:background="@color/black"
                        android:text="@string/Miércoles"/>

                    <Button
                        android:id="@+id/activity_create_account_thursday"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".20"
                        android:textColor="@android:color/white"
                        android:background="@color/black"
                        android:text="@string/Jueves"/>

                    <Button
                        android:id="@+id/activity_create_account_friday"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".20"
                        android:textColor="@android:color/white"
                        android:background="@color/black"
                        android:text="@string/Viernes"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_create_account_monday_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Presione_para_seleccionar_la_hora"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/activity_create_account_tuesday_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Presione_para_seleccionar_la_hora"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/activity_create_account_wednesday_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Presione_para_seleccionar_la_hora"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/activity_create_account_thursday_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Presione_para_seleccionar_la_hora"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/activity_create_account_friday_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Presione_para_seleccionar_la_hora"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_create_account_layout_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center">

                <EditText
                    android:id="@+id/activity_create_account_car"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:hint="Carro" />

                <EditText
                    android:id="@+id/activity_create_account_car_color"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:hint="Color" />

                <EditText
                    android:id="@+id/activity_create_account_car_capacity"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:hint="Capacidad" />

                <ToggleButton
                    android:id="@+id/activity_create_account_toggle_available"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textOff="No disponible"
                    android:textOn="Disponible"
                    android:singleLine="true"
                    android:checked="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntos de interés"
                android:textColor="@android:color/black"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ListView
                android:id="@+id/activity_create_account_interest_points"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:dividerHeight="1dp">
            </ListView>

            <ToggleButton
                android:id="@+id/activity_create_account_toggle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textOff="Pedir ride"
                android:textOn="dar ride"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:checked="false"/>

            <Button
                android:id="@+id/activity_create_account_create"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textColor="@android:color/black"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Crear"/>

            <Button
                android:id="@+id/activity_create_account_back"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="Atrás"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>