<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_raite_details_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iteso_logo"
        />

    <TextView
        android:id="@+id/activity_raite_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_raite_details_image"
        android:typeface="sans"
        android:textSize="40dp"
        android:text="Wey del raite"
        />

    <com.iteso.raiteiteso.gui.ToggleButtonClass
        android:id="@+id/activity_raite_detail_toggle_button"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_raite_detail_name">
    </com.iteso.raiteiteso.gui.ToggleButtonClass>

    <TextView
        android:id="@+id/activity_raite_detail_no_raite_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:text="No hay detalles Disponibles"
        />

    <ListView
        android:id="@+id/activity_raite_detail_list"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:dividerHeight="1dp"
        android:layout_below="@+id/activity_raite_detail_toggle_button">
    </ListView>

    <Button
        android:id="@+id/activity_raite_detail_buttom_raite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:typeface="sans"
        android:textSize="20dp"
        android:text="Pedir Raite"
        />

</RelativeLayout>