<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_main_without_car_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp"
        android:text="Raites Disponibles."
        />

    <Switch
        android:id="@+id/activity_main_without_car_raite_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:typeface="sans"
        android:textSize="20dp"
        android:text="Irme ahora"
        />
    <ImageView
        android:id="@+id/activity_main_without_car_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_without_car_raite_now"
        android:layout_alignParentRight="true"
        android:src="@drawable/refresh"
        />
    <ListView
        android:id="@+id/activity_main_without_car_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_without_car_refresh"
        android:layout_marginTop="3dp"
        >
    </ListView>

</RelativeLayout>