<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/item_interest_points_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punto de interés"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/AzulIteso"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/item_interest_points_check_box"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>