<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggle_button_leftButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:checked="true"
        android:layout_weight=".5"
        android:text="Datos del Raite"
        />

    <ToggleButton
        android:id="@+id/toggle_button_rightButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:checked="false"
        android:layout_weight=".5"
        android:text="Puntos de Interes"
        />

</LinearLayout>